# TwentXL-Protect

./: App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  PasswordManager.sln  Styles.xaml  Styles_Dark.xaml
Components/: DataBlock.xaml  DataBlock.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  ModalDialog.xaml  ModalDialog.xaml.cs  Modal_AddAuthCode.xaml  Modal_AddAuthCode.xaml.cs  Modal_AddData.xaml  Modal_AddData.xaml.cs  Modal_EditData.xaml  Modal_EditData.xaml.cs  Toast.xaml  Toast.xaml.cs
Helper/: ASettings.cs  Crypto.cs  DataSettings.cs  GlobalSettings.cs  PasswordModel.cs  Utils.cs
Models/: PasswordModel.cs  SettingsModel.cs
Pages/: FAQPage.xaml  FAQPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: ModalService.cs  ToastService.cs
