<UserControl x:Class="PasswordManager.Components.DataBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
             xmlns:local="clr-namespace:PasswordManager.Components"
             mc:Ignorable="d" d:DesignWidth="800" Height="50" Margin="0,0,0,10">
    <Button Style="{DynamicResource DataBlock_Block}" Click="DataBlock_Click">
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit" Click="EditBlock_Click">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Assets/Images/penIcon.svg" Width="10"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Click="DeleteBlock_Click">
                    <MenuItem.Icon>
                        <svgc:SvgViewbox Source="Assets/Images/trashIcon.svg" Width="10" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Button.ContextMenu>

        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">
                <Label x:Name="Title_Content" Content="undefined"/>
                <Label x:Name="Login_Content" Content="undefined" Foreground="{DynamicResource TextColorSecondary}"/>
            </TextBlock>

            <!-- Hidden -->
            <TextBox x:Name="Password_Content" Text="Undefined" Style="{DynamicResource DataBlock_Text}" Visibility="Hidden" />
            <TextBox x:Name="Additional_Content" Text="Undefined" Style="{DynamicResource DataBlock_Text}" Visibility="Hidden" />
            <TextBox x:Name="CreatedDate_Content" Text="01.01.1979" Style="{DynamicResource DataBlock_Text}" Visibility="Hidden" />
        </StackPanel>
    </Button>
</UserControl>
